{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": false,
        ".history": true
    },
    "explorerExclude.backup": {},
    "zig.zls.enableInlayHints": false,
    "zig.zls.inlayHintsHideRedundantParamNamesLastToken": true,
    "zig.zls.inlayHintsShowVariableTypeHints": true,
    "zig.zls.inlayHintsShowBuiltin": true,
    "zig.zls.inlayHintsShowParameterName": true,
    "zig.zls.inlayHintsHideRedundantParamNames": false,
    "zig.zls.inlayHintsExcludeSingleArgument": false,

    "vsicons.associations.folders": [
        {
            "icon": "embundle",
            "extensions": [
                "em.arch",
                "em.build",
                "em.core",
                "em.test",
                "ti.cc23xx",
            ],
            "format": "svg"
        },
    ],


    "vsicons.associations.files": [
        {
            "icon": "emunit",
            "extensions": [
                ".em.zig",
                ".zigem"
            ],
            "format": "svg"
        },
    ],
    "vsicons.customIconFolderPath": "c:\\Users\\biosb\\vsc-projs\\em-prime\\dev\\em-builder\\etc",

    
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "zigem-0",
                "settings": {
                    "foreground": "#fa6424",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "zigem",
                "settings": {
                    "foreground": "#f99165",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "zigem-2",
                "settings": {
                    "foreground": "#c0e3f9",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "zigemMarker",
                "settings": {
                    "foreground": "#bbffee",
                    "fontStyle": "bold"
                }
            },
        ]
    }
}